spring.application.name=Wubinet
# Logging
logging.config=log4j.properties
# Persistence
spring.data.mongodb.host=localhost
spring.data.mongodb.database=wubinet
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# Tomcat
server.context-path=/wubinet
